# MongoDB 連線字串
# 請替換成您實際的連線字串
MONGO_URI=mongodb+srv://emileort2_db_user:<416011c8763>@cluster0.y1jwgb7.mongodb.net/?appName=Cluster0
# 伺服器運行的 Port 號
PORT=5000
公鑰
raclkdqa
私鑰
ffb926db-7fae-49c2-b85d-c46613d2e219